# Halo9June

./: Halo.jks  OrderItUser.jks  README.md  build.gradle  gradle.properties  local.properties  private_key.pepk
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codebrew/clikat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrew/clikat/activities/: FacebookLoginActivity.java  ImageSHow.java  MainActivity.java  NoInternetActivity.java
app/src/main/java/com/codebrew/clikat/adapters/: ImagesAdapter.java  ImagesAdapterLoyality.java  LaundryCartExpandableAdapter.java  LoyalityOrderAdapter.java  LoyalityPointAdapter.java  NotificationAdapter.java  OSLoyalityProductAdapter.java  OrderSummaryItemAdapter.java  PackageListingAdapter.java  PagerImageAdapter.java  PromotionAdapter.java  RateAdapter.java  RatingItemAdapter.java  ReviewsAdapter.java  SearchAdapter.java  SearchSubAdapter.java  SelectCategoryAdapter.java  TrackAdapter.java
app/src/main/java/com/codebrew/clikat/app_utils/: AppUtils.kt  CartUtils.kt  ClearCartBroadCastReceiver.kt  ClearCartProvider.kt  CommonUtils.kt  DateTimeUtils.kt  DialogsUtil.kt  ImageUtility.kt  NavigationExtensions.kt  PermissionFile.kt  ProdUtils.kt  SocketManager.kt
app/src/main/java/com/codebrew/clikat/app_utils/dialogintrface/: ImageDialgFragment.kt
app/src/main/java/com/codebrew/clikat/app_utils/extension/: AppSnackbar.kt  FragmentManager.kt  ImageView.kt  Switch.kt
app/src/main/java/com/codebrew/clikat/base/: BaseActivity.java  BaseDialog.kt  BaseViewModel.kt
app/src/main/java/com/codebrew/clikat/data/: AppDataManager.kt  AppDataType.kt  DataManager.kt
app/src/main/java/com/codebrew/clikat/data/constants/: AppConstants.kt  NetworkConstants.kt  PrefenceConstants.kt
app/src/main/java/com/codebrew/clikat/data/model/: SupplierLocationModel.kt
app/src/main/java/com/codebrew/clikat/data/network/: ApiResponse.kt  HostSelectionInterceptor.kt  NetModule.kt  RestService.kt
app/src/main/java/com/codebrew/clikat/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/codebrew/clikat/di/: ViewModelProviderFactory.kt
app/src/main/java/com/codebrew/clikat/di/module/: AppModule.kt
app/src/main/java/com/codebrew/clikat/fragments/: BaseOrderFrag.kt  DatePickerFragment.java  LoyalityPointFragment.kt  MultiSearchFragment.kt  NotificationFragment.java  OrderSummaryFragment.kt  PackageProductListing.java  PackageSupplierListing.kt  PaymentMethod.kt  PromotionFragment.kt  RateOrdersFargment.java  SchedulerOrderFragment.kt  TimePickerFragment.java  TrackOrdersFargment.java
app/src/main/java/com/codebrew/clikat/intrface/: ImageCallback.kt
app/src/main/java/com/codebrew/clikat/modal/: AppGlobal.kt  AppVersion.java  CartInfo.kt  CartInfoServer.kt  CartList.kt  CompareResultDetail.java  Data1.java  DataAllCategories.java  English.java  ExampleAllCategories.java  Favourite.java  GetTimeAgo.java  ListPackagesSupplier.java  Notification.java  OfferEnglish.java  PojoSuccess1.java  Product.java  SupplierInEnglish.java  SupplierList.kt  TopBanner.java  UserExistModel.kt  WishListSuppliersModel.kt
app/src/main/java/com/codebrew/clikat/preferences/: DataNames.java  Prefs.java
app/src/main/java/com/codebrew/clikat/retrofit/: Api.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/codebrew/clikat/services/: MyFirebaseMessagingService.kt  SchedulerReciever.java
app/src/main/java/com/codebrew/clikat/user_chat/: RestaurantChatActivity.kt  UserChatActivity.kt  UserChatNavigator.kt  UserChatViewModel.kt
app/src/main/java/com/codebrew/clikat/utils/: ConnectionDetector.java  GeneralFunctions.java  LocaleManager.kt  SingleShotLocationProvider.java  StaticFunction.kt  Utils.kt
app/src/main/res/drawable/: back_black.xml  back_black_round.xml  back_myaccount.xml  back_rec_primary_4dp.xml  back_rec_theme_color.xml  back_rec_theme_color_solid.xml  back_round.xml  background_grey.xml  background_grey_.xml  background_grey_border.xml  circle_placeholder.xml  circle_themecolor.xml  ic_credit_card.xml  ic_delivery.xml  ic_discount.xml  ic_location.xml  ic_more_caregiver1.xml  ic_more_credit_card.xml  ic_more_faq.xml  ic_more_favourite.xml  ic_more_help.xml  ic_more_logout.xml  ic_more_policy.xml  ic_more_share_app.xml  ic_more_terms.xml  ic_pickup.xml  list_selected.xml  list_unselected.xml  navigation_other_selector.xml  navigation_take_away_selector.xml  rec_facebook.xml  shape_home_header.xml  shape_round_add_btn.xml  shape_supplier_search.xml  tip_rectangle.xml  white_back_greay.xml  white_rec.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_compare_products.xml  activity_full_image.xml  activity_instruction_screen.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_order_details.xml  activity_payment.xml  activity_rating.xml  activity_select_loc.xml  activity_splash.xml  activity_user_chat.xml  category_item.xml  create_acc_fragment.xml  custom_home_fragment.xml  dialog_add_show_group.xml  dialog_both_delivery.xml  dialog_category.xml  dialog_change_password.xml  dialog_donate.xml  dialog_select_image.xml  dialog_take_away.xml  enter_phone_fragment.xml  fragemnt_setting_anim.xml  fragment_addon.xml  fragment_addon_saved.xml  fragment_agent_list.xml  fragment_agent_time_slot.xml  fragment_all_category.xml  fragment_all_supplier.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_compare_prod.xml  fragment_compare_produtcs.xml  fragment_delivery.xml  fragment_dialog_address.xml  fragment_dialog_card.xml  fragment_ecommerce.xml  (+133 more)
app/src/main/res/menu/: bottom_custom_menu.xml  bottom_ecom_menu.xml  bottom_nav_menu.xml  bottom_rental_menu.xml
app/src/main/res/navigation/: agent_selection.xml  home.xml  signin.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+357 files in other folders)
