// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public'
        }

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

        maven {
            url 'https://sdk.squareup.com/public/android'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'

        classpath "io.realm:realm-gradle-plugin:6.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()

        maven {
            url 'https://maven.google.com/'
        }

        maven {
            url 'https://sdk.squareup.com/public/android'
        }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        maven { url 'https://maven.fabric.io/public' }

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

        maven {
            url  "https://dl.bintray.com/paystack/maven"
        }

        maven {
            url "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'braintree-team-sdk@cardinalcommerce'
                password '220cc9476025679c4e5c843666c27d97cfb0f951'
            }
        }

        maven { url "https://jitpack.io" }

        maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
    }
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    dagger2Version = '2.27'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
