apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude module: 'httpclient'
    }
}

android {
    compileSdkVersion 30

    //ecommerce
    def versionMajor = 1
    def versionMinor = 4
    def versionPatch = 0
    def versionBuild = 0

    defaultConfig {
        applicationId "com.Halo.user"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ar", "es"
    }

//keystore Password ==  OrderItUser
    //key alias  == orderituser
   // def app_clientCode = "healthcare_0642"
    def app_clientCode = "ted_0333"
   // def app_clientCode = "homerr_0625"
    //def app_clientCode = "ecomdev_0517"
    buildTypes {
        debug {
            buildConfigField("String", "CLIENT_CODE", "\"$app_clientCode\"")
            // Testing Url
            buildConfigField("String", "ONBOARD_URL", "\"https://Api.halo-up.com/\"")
            buildConfigField("String", "ONBOARD_AGENT_URL","\"https://Api.halo-up.com/\"")
            buildConfigField("String", "BASE_URL", "\"https://Api.halo-up.com/\"")
            buildConfigField("String", "DISTANCE_URL", "\"https://maps.googleapis.com/maps/api/\"")
        }

        release {
            minifyEnabled false
            buildConfigField("String", "CLIENT_CODE", "\"$app_clientCode\"")
            buildConfigField("String", "ONBOARD_URL", "\"https://Api.halo-up.com/\"")
            buildConfigField("String", "ONBOARD_AGENT_URL","\"https://Api.halo-up.com/\"")
            buildConfigField("String", "BASE_URL", "\"https://Api.halo-up.com/\"")
            buildConfigField("String", "DISTANCE_URL", "\"https://maps.googleapis.com/maps/api/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        app {
            dimension "version"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

/*    viewBinding {
        enabled = true
    }*/

    dataBinding {
        enabled = true
    }

    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.webkit:webkit:1.2.0'
    implementation 'androidx.emoji:emoji:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'


    //  implementation 'org.apmem.tools:layouts:1.9@aar'
   // implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    //implementation 'com.mikepenz:actionitembadge:4.0.0@aar'
    //implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'org.greenrobot:eventbus:3.2.0'
    // implementation 'me.henrytao:smooth-app-bar-layout:25.3.1.0'
    // If you want to use the GPU Filters
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // If you want to use the GPU Filters
    implementation 'androidx.browser:browser:1.2.0'

    /*   implementation('io.branch.sdk.android:library:4.2.0') {
        exclude module: 'answers-shim'
    }
*/
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //google services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.libraries.places:places:2.3.0'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //dynamic link
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    //permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //recylerview animation
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //Realm Adapter
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //circle viewpager indicator
    implementation 'me.relex:circleindicator:2.1.4'

    //socket
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


    implementation 'com.makeramen:roundedimageview:2.3.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // dependency injection
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    //retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'


    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    //timer text
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-scale:0.1.6'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //stripe
    implementation 'com.stripe:stripe-android:14.2.1'
//chips layout
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    //braintree
    implementation 'com.braintreepayments.api:drop-in:4.5.0'

    //stripe card slider
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    //timeline
    implementation 'com.github.vipulasri:timelineview:1.1.2'
    //for layout dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //for text dimensions
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //conekta payment gateway
    implementation 'io.conekta:conektasdk:2.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //razer pay
    implementation 'com.razorpay:checkout:1.5.17'

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'


    //app validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //card view
    implementation 'com.github.sharish:CreditCardView:v1.0.4'

    //square payment
    implementation "com.squareup.sdk.in-app-payments:card-entry:1.3.0"

    //paystack
    implementation 'co.paystack.android.design.widget:pinpad:1.0.4'
    implementation 'co.paystack.android:paystack:3.0.17'


    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

}
apply plugin: 'com.google.gms.google-services'
