<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codebrew.clikat.module.home_screen.HomeFragment"
        android:label="fragment_ecommerce"
        tools:layout="@layout/fragment_ecommerce">
        <action
            android:id="@+id/action_supplierAll"
            app:destination="@id/supplierAll" />
        <action
            android:id="@+id/action_supplierDetail"
            app:destination="@id/supplierDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productDetail"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_OfferListing"
            app:destination="@id/offerProductListingFragment" />
        <action
            android:id="@+id/action_restaurantDetail"
            app:destination="@id/restaurantDetailFrag" />

        <action
            android:id="@+id/action_restaurantDetailNew"
            app:destination="@id/restaurantDetailFragNew" />

        <action
            android:id="@+id/actionSubCategory"
            app:destination="@id/subCategory" />
        <action
            android:id="@+id/action_productListing"
            app:destination="@+id/productTabListing" />
        <action
            android:id="@+id/action_homeFragment_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_homeFragment_to_questionFrag"
            app:destination="@id/questionFrag" />

        <action
            android:id="@+id/action_home_to_notificationFrag"
            app:destination="@id/notificationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/customHomeFrag"
            app:launchSingleTop="true"
            app:popUpTo="@id/customHomeFrag"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/supplierAll"
        android:name="com.codebrew.clikat.module.supplier_all.SupplierAll"
        android:label="fragment_all_supplier"
        tools:layout="@layout/fragment_all_supplier">
        <action
            android:id="@+id/action_supplierDetail"
            app:destination="@id/supplierDetailFragment" />
        <action
            android:id="@+id/action_resturantDetail"
            app:destination="@id/restaurantDetailFrag" />

        <action
            android:id="@+id/action_resturantDetailNew"
            app:destination="@id/restaurantDetailFragNew" />

        <action
            android:id="@+id/action_supplierAll_to_subCategory"
            app:destination="@id/subCategory" />
        <action
            android:id="@+id/action_supplierAll_to_supplierDetailFragment"
            app:destination="@id/supplierDetailFragment" />
        <action
            android:id="@+id/action_supplierAll_to_cart"
            app:destination="@id/cart"
            app:popUpTo="@+id/resturantHomeFrag" />

        <action
            android:id="@+id/action_productListing"
            app:destination="@+id/productTabListing" />

    </fragment>

    <fragment
        android:id="@+id/supplierDetailFragment"
        android:name="com.codebrew.clikat.module.supplier_detail.SupplierDetailFragment"
        android:label="supplier_detail"
        tools:layout="@layout/supplier_detail">
        <action
            android:id="@+id/actionSubCatList"
            app:destination="@id/subCategory" />
    </fragment>

    <fragment
        android:id="@+id/subCategory"
        android:name="com.codebrew.clikat.module.subcategory.SubCategory"
        android:label="fragment_sub_category"
        tools:layout="@layout/fragment_sub_category">
        <action
            android:id="@+id/action_productListing"
            app:destination="@id/productTabListing" />
        <action
            android:id="@+id/action_subCategory_self"
            app:destination="@id/subCategory" />
        <action
            android:id="@+id/action_productDetail"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_supplierAll"
            app:destination="@id/supplierAll" />
        <action
            android:id="@+id/action_subCategory_to_cart"
            app:destination="@id/cart"
            app:popUpTo="@+id/subCategory" />
        <action
            android:id="@+id/action_subCategory_to_questionFrag"
            app:destination="@id/questionFrag" />
    </fragment>

    <fragment
        android:id="@+id/productTabListing"
        android:name="com.codebrew.clikat.module.product.product_listing.ProductTabListing"
        android:label="fragment_subcategory_grocery"
        tools:layout="@layout/fragment_subcategory_grocery">
        <action
            android:id="@+id/actionProductDetail"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_productTabListing_to_cart"
            app:destination="@id/cart"
            app:popUpTo="@+id/productTabListing" />
        <action
            android:id="@+id/action_productTabListing_to_restaurantDetailFrag"
            app:destination="@id/restaurantDetailFrag" />
    </fragment>

    <fragment
        android:id="@+id/productDetails"
        android:name="com.codebrew.clikat.module.product_detail.ProductDetails"
        android:label="fragment_prodct_detail"
        tools:layout="@layout/fragment_prodct_detail" >
        <action
            android:id="@+id/action_productDetails_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="false"
            app:popUpTo="@+id/resturantHomeFrag"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_productDetails_to_questionFrag"
            app:destination="@id/questionFrag" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.codebrew.clikat.module.searchProduct.SearchFragment"
        android:label="fragment_compare_produtcs"
        tools:layout="@layout/fragment_compare_produtcs" >
        <action
            android:id="@+id/action_searchFragment_to_productTabListing"
            app:destination="@id/productTabListing" />
        <action
            android:id="@+id/action_searchFragment_to_productDetails"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_searchFragment_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_searchFragment_to_restaurantDetailFrag"
            app:destination="@id/restaurantDetailFrag" />

        <action
            android:id="@+id/action_searchFragment_to_restaurantDetailNewFrag"
            app:destination="@id/restaurantDetailFragNew" />
        <action
            android:id="@+id/action_searchFragment_to_questionFrag"
            app:destination="@id/questionFrag" />
    </fragment>

    <fragment
        android:id="@+id/offerProductListingFragment"
        android:name="com.codebrew.clikat.module.all_offers.OfferProductListingFragment"
        android:label="fragment_packaget_listing"
        tools:layout="@layout/fragment_packaget_listing" >
        <action
            android:id="@+id/action_offerProductListingFragment_to_productDetails"
            app:destination="@+id/productDetails" />
        <action
            android:id="@+id/action_offerProductListingFragment_to_restaurantDetailFrag"
            app:destination="@id/restaurantDetailFrag" />
        <action
            android:id="@+id/action_offerProductListingFragment_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_offerProductListingFragment_to_questionFrag"
            app:destination="@id/questionFrag" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFrag"
        android:name="com.codebrew.clikat.module.restaurant_detail.RestaurantDetailFrag"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail" >
        <action
            android:id="@+id/action_restaurantDetailFrag_to_productDetails"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_restaurantDetailFrag_to_cart"
            app:destination="@id/cart"
            app:popUpTo="@+id/restaurantDetailFrag" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragNew"
        android:name="com.codebrew.clikat.module.restaurant_detail.RestaurantDetailNewFragment"
        android:label="fragment_restaurant_detail_new"
        tools:layout="@layout/fragment_restaurant_detail_new" >
        <action
            android:id="@+id/action_restaurantDetailFrag_to_productDetails"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_restaurantDetailFrag_to_cart"
            app:destination="@id/cart"
            app:popUpTo="@+id/restaurantDetailFragNew" />

        <action
            android:id="@+id/action_restaurantDetailFrag_to_search"
            app:destination="@id/restaurantSearchFragment"
            app:popUpTo="@+id/restaurantSearchFragment" />

    </fragment>

    <fragment
        android:id="@+id/restaurantSearchFragment"
        android:name="com.codebrew.clikat.module.restaurant_detail.RestaurantSearchDialogFragment"
        android:label="fragment_restaurant_search_new"
        tools:layout="@layout/fragment_restaurant_detail_new" >
        <action
            android:id="@+id/action_search_to_product_details"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_restaurantDetailFrag_to_cart"
            app:destination="@id/cart"
            app:popUpTo="@+id/restaurantSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.codebrew.clikat.module.setting.SettingFragment"
        android:label="fragemnt_setting_anim"
        tools:layout="@layout/fragemnt_setting_anim" />

    <fragment
        android:id="@+id/resturantHomeFrag"
        android:name="com.codebrew.clikat.module.home_screen.resturant_home.ResturantHomeFrag"
        android:label="fragment_resturant_home"
        tools:layout="@layout/fragment_resturant_home" >
        <action
            android:id="@+id/action_resturantHomeFrag_to_pickupResturantFrag"
            app:destination="@id/pickupResturantFrag" />
        <action
            android:id="@+id/action_resturantHomeFrag_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_resturantHomeFrag_to_searchFragment"
            app:destination="@id/searchFragment" />


        <action
            android:id="@+id/action_supplierAll"
            app:destination="@id/supplierAll" />
        <action
            android:id="@+id/action_supplierDetail"
            app:destination="@id/supplierDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productDetail"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_OfferListing"
            app:destination="@id/offerProductListingFragment" />

        <action
            android:id="@+id/action_restaurantDetail"
            app:destination="@id/restaurantDetailFrag" />

        <action
            android:id="@+id/action_restaurantDetailNew"
            app:destination="@id/restaurantDetailFragNew" />

        <action
            android:id="@+id/actionSubCategory"
            app:destination="@id/subCategory" />
        <action
            android:id="@+id/action_productListing"
            app:destination="@+id/productTabListing" />

        <action
            android:id="@+id/action_resturantHomeFrag_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_resturantHomeFrag_to_customHomeFrag"
            app:destination="@id/customHomeFrag"
            app:launchSingleTop="true"
            app:popUpTo="@id/customHomeFrag"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_home_to_notificationFrag"
            app:destination="@id/notificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/pickupResturantFrag"
        android:name="com.codebrew.clikat.module.home_screen.resturant_home.pickup.PickupResturantFrag"
        android:label="fragment_pickup_resturant"
        tools:layout="@layout/fragment_pickup_resturant" >
        <action
            android:id="@+id/action_pickupResturantFrag_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pickupResturantFrag_to_restaurantDetailFrag"
            app:destination="@id/restaurantDetailFrag" />
        <action
            android:id="@+id/action_pickupResturantFrag_to_bottomSheetFragment"
            app:destination="@+id/bottomSheetFragment" />
        <action
            android:id="@+id/action_pickupResturantFrag_to_offerProductListingFragment"
            app:destination="@id/offerProductListingFragment" />

        <action
            android:id="@+id/action_pickupResturantFrag_to_cart"
            app:destination="@id/cart"
            app:popUpTo="@+id/pickupResturantFrag" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.codebrew.clikat.module.main_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_resturantHomeFrag"
            app:destination="@id/resturantHomeFrag"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_homeRental"
            app:destination="@id/homeRental"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment_to_customHomeFrag"
            app:destination="@id/customHomeFrag"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.codebrew.clikat.module.filter.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />


    <fragment
        android:id="@+id/orders"
        android:name="com.codebrew.clikat.module.manage_order.ManageOrderFrag"
        android:label="fragment_base_order"
        tools:layout="@layout/fragment_manage_order"  />
    <fragment
        android:id="@+id/take_away"
        android:name="com.codebrew.clikat.module.home_screen.resturant_home.pickup.PickupResturantFrag"
        android:label="fragment_ecommerce"
        tools:layout="@layout/fragment_ecommerce" >

        <action
            android:id="@+id/action_supplierAll"
            app:destination="@id/supplierAll" />
        <action
            android:id="@+id/action_supplierDetail"
            app:destination="@id/supplierDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productDetail"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_OfferListing"
            app:destination="@id/offerProductListingFragment" />
        <action
            android:id="@+id/action_restaurantDetail"
            app:destination="@id/restaurantDetailFrag" />

        <action
            android:id="@+id/action_restaurantDetailNew"
            app:destination="@id/restaurantDetailFragNew" />

        <action
            android:id="@+id/actionSubCategory"
            app:destination="@id/subCategory" />
        <action
            android:id="@+id/action_productListing"
            app:destination="@+id/productTabListing" />
        <action
            android:id="@+id/action_homeFragment_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_homeFragment_to_questionFrag"
            app:destination="@id/questionFrag" />

        <action
            android:id="@+id/action_home_to_notificationFrag"
            app:destination="@id/notificationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/customHomeFrag"
            app:launchSingleTop="true"
            app:popUpTo="@id/customHomeFrag"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/other"
        android:name="com.codebrew.clikat.module.more_setting.MoreSettingFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more_setting" >
        <action
            android:id="@+id/action_other_to_order"
            app:destination="@id/orders" />
        <action
            android:id="@+id/action_other_to_settingFragment2"
            app:destination="@id/settingFragment2" />
        <action
            android:id="@+id/action_other_to_wishListFrag"
            app:destination="@id/wishListFrag" />
        <action
            android:id="@+id/action_other_to_RequestsFrag"
            app:destination="@id/requestsFragment" />

        <action
            android:id="@+id/action_other_to_HomeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_other_to_manageReferralFrag"
            app:destination="@id/manageReferralFrag" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.codebrew.clikat.module.notification.NotificationListFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >

    </fragment>

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.codebrew.clikat.module.requestsLists.RequestListFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests_list" />



    <fragment
        android:id="@+id/cart"
        android:name="com.codebrew.clikat.module.cart.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/homeRental"
        android:name="com.codebrew.clikat.module.rental.HomeRental"
        android:label="fragment_home_rental"
        tools:layout="@layout/fragment_home_rental" >
        <action
            android:id="@+id/action_homeRental_to_productListFrag"
            app:destination="@id/productListFrag" />

    </fragment>
    <fragment
        android:id="@+id/carDetailFrag"
        android:name="com.codebrew.clikat.module.rental.carDetail.CarDetailFrag"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" >
        <action
            android:id="@+id/action_carDetailFrag_to_rentalCheckoutFrag"
            app:destination="@id/rentalCheckoutFrag" />
    </fragment>
    <fragment
        android:id="@+id/productListFrag"
        android:name="com.codebrew.clikat.module.rental.carList.ProductListFrag"
        android:label="product_list_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/action_productListFrag_to_carDetailFrag"
            app:destination="@id/carDetailFrag" />
    </fragment>

    <dialog
        android:id="@+id/rentalCheckoutFrag"
        android:name="com.codebrew.clikat.module.rental.rental_checkout.RentalCheckoutFrag"
        android:label="rental_checkout_fragment"
        tools:layout="@layout/fragment_rental_checkout" >


        <action
            android:id="@+id/action_rentalCheckoutFrag_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeRental"
            app:popUpToInclusive="false" />
    </dialog>

    <fragment
        android:id="@+id/categories"
        android:name="com.codebrew.clikat.module.all_categories.CategoryFragment"
        android:label="fragment_all_category"
        tools:layout="@layout/fragment_all_category" >


        <action
            android:id="@+id/action_categories_to_supplierAll"
            app:destination="@id/supplierAll" />

        <action
            android:id="@+id/action_categories_to_SubCategory"
            app:destination="@id/subCategory" />

        <action
            android:id="@+id/action_categories_to_productListing"
            app:destination="@+id/productTabListing" />


    </fragment>
    <fragment
        android:id="@+id/wishListFrag"
        android:name="com.codebrew.clikat.module.wishlist_prod.WishListMainFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list_main" >
        <action
            android:id="@+id/action_wishListFrag_to_productDetails"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_wishListFrag_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_restaurantDetailNew"
            app:destination="@id/restaurantDetailFragNew" />
    </fragment>


    <fragment
        android:id="@+id/questionFrag"
        android:name="com.codebrew.clikat.module.questions.main.QuestionsFragment"
        android:label="fragment_questioneries_layout"
        tools:layout="@layout/fragment_questioneries_layout" >
        <action
            android:id="@+id/action_questionFrag_to_productTabListing"
            app:destination="@id/productTabListing" />
        <action
            android:id="@+id/action_questionFrag_to_supplierAll"
            app:destination="@id/supplierAll" />
        <action
            android:id="@+id/action_questionFrag_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/manageReferralFrag"
        android:name="com.codebrew.clikat.module.manage_referral.ManageReferralFrag"
        android:label="fragment_manage_referral"
        tools:layout="@layout/fragment_manage_referral" />
    <fragment
        android:id="@+id/customHomeFrag"
        android:name="com.codebrew.clikat.module.custom_home.CustomHomeFrag"
        android:label="CustomHomeFrag" >
        <action
            android:id="@+id/action_customHomeFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_customHomeFrag_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_customHomeFrag_to_restaurantDetailFrag"
            app:destination="@id/restaurantDetailFrag" />

        <action
            android:id="@+id/action_customHomeFrag_to_restaurantDetailNewFrag"
            app:destination="@id/restaurantDetailFragNew" />
        <action
            android:id="@+id/action_customHomeFrag_to_subCategory"
            app:destination="@id/subCategory" />
        <action
            android:id="@+id/action_customHomeFrag_to_productTabListing"
            app:destination="@id/productTabListing" />
        <action
            android:id="@+id/action_customHomeFrag_to_productDetails"
            app:destination="@id/productDetails" />
        <action
            android:id="@+id/action_supplierAll"
            app:destination="@id/supplierAll" />

    </fragment>


</navigation>