<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <com.codebrew.clikat.utils.customviews.ClikatImageView
        android:id="@+id/sdvAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_30"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="sdvAds"
        app:imageType="product_image"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />


</RelativeLayout>
