<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_05"
        android:background="?android:attr/selectableItemBackground"
        app:background="@{color.listItemBackground}">


        <ImageView
            android:id="@+id/sdvImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tv_discount_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:alpha=".8"
            android:background="@android:color/holo_red_light"
            android:minHeight="0dp"
            android:padding="@dimen/small_margin"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/sdvImage"
            app:layout_constraintEnd_toEndOf="@+id/sdvImage"
            app:layout_constraintStart_toStartOf="parent" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="Safari Coffee"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            app:categoryType="list_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdvImage" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvSupplierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="Safari Coffee"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_14"
            app:categoryType="list_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tv_prod_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            app:categoryType="text_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierName" />


        <RatingBar
            android:id="@+id/rb_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_05"
            android:layout_marginBottom="@dimen/dp_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_prod_discount" />

        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:ems="1"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="center"
            app:categoryType="list_subhead"
            app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
            app:layout_constraintStart_toEndOf="@+id/rb_rating"
            app:layout_constraintTop_toTopOf="@+id/rb_rating" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>