<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_04"
            android:id="@+id/clMain"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/dp_04"
            app:cardElevation="@dimen/dp_04">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_04"
                android:padding="@dimen/value_2"
                android:paddingStart="@dimen/value_2"
                android:paddingTop="@dimen/value_2"
                android:paddingEnd="@dimen/value_2"
                app:background="@{color.listItemBackground}">


                <ImageView
                    android:id="@+id/iv_supplier"
                    android:layout_width="115dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/value_2"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sponsor_name"
                    app:layout_constraintDimensionRatio="H,4:3.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />


                <TextView
                    android:id="@+id/tv_sponsor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:fontFamily="@font/proximanovasemibold"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sponsor_adrs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textcolor="@{color.textHead}" />


                <TextView
                    android:id="@+id/tv_sponsor_adrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sponsor_name"
                    app:textcolor="@{color.textSubhead}" />


                <RatingBar
                    android:id="@+id/rb_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/value_2"
                    android:layout_marginBottom="@dimen/dp_04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sponsor_adrs" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_04"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:maxLines="1"
                    android:text="0 Reviews"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rb_rating"
                    app:layout_constraintTop_toTopOf="@+id/rb_rating"
                    app:textcolor="@{color.textBody}" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gp_suplr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="rb_rating,tv_rating,tv_sponsor_adrs" />


                <ImageView
                    android:id="@+id/iv_wishlist"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_unfavorite" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivSupplierCustom"
            android:layout_width="172dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginBottom="@dimen/value_2"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:riv_corner_radius="@dimen/value_24"
            app:layout_constraintDimensionRatio="H,5:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvBottomSpsrName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/proximanovasemibold"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/text_color_light"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSupplierCustom"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>