<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codebrew.clikat.module.agent_time_slot.AgentTimeSlotFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/viewBackground"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="@dimen/value_8"
                android:paddingBottom="@dimen/value_8"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_16"
                android:src="@drawable/ic_location_dark"
                android:visibility="gone"
                android:layout_marginTop="@dimen/value_8"
                android:layout_marginBottom="@dimen/value_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deliver_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/dp_04"
                android:fontFamily="@font/proximanovasemibold"
                android:text="@string/delivery_to"
                android:textAllCaps="true"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintBottom_toTopOf="@+id/tv_deliver_adrs"
                app:layout_constraintTop_toTopOf="@+id/ivLocation" />

            <TextView
                android:id="@+id/tv_deliver_adrs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/dp_04"
                android:layout_marginEnd="@dimen/small_margin"
                android:fontFamily="@font/proximanovasemibold"
                android:maxLines="1"
                android:text="@string/delivery_location"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                app:layout_constraintEnd_toStartOf="@+id/clChange"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/deliver_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChange"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/value_8"
                app:layout_constraintBottom_toTopOf="@+id/viewBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_change_adrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:fontFamily="@font/proximanovasemibold"
                    android:padding="@dimen/dp_04"
                    android:text="@string/change"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textcolor="@{color.toolbarText}" />

                <ImageView
                    android:id="@+id/ivChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_16"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewBottom"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/value_8"
                android:alpha="0.12"
                android:background="@color/black"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_deliver_adrs" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>